<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TenunApp</string>

    <!-- tab title -->
    <string name="tab_home_text">Home</string>
    <string name="tab_function_text">Result</string>
    <string name="tab_settings">Setting</string>

    <string name="tab_home_generate">Generate Pattern</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="button_browse">Browse Tenun</string>

    <string name="ack_image_saved">Image Saved</string>
</resources>